{
  "name": "einstein-game",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "devtools": "react-devtools"
  },
  "author": "Felipe Santos",
  "license": "MIT",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "electron": "^1.6.2",
    "react": "^15.5.3",
    "react-dom": "^15.5.3"
  },
  "devDependencies": {
    "react-devtools": "^2.0.12"
  }
}
